:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

.container{
    background: var(--light-gray);
    font-family: 'Karla', 'sans-serif';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container__cards{
    width: 310px;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    box-shadow: 0px 20px 30px hsl(229 23% 23% / 15%);
}

.card__first{
    background: #fff;
    height: 266px;
    padding: 32px 24px;
    font-weight: 700;
    box-sizing: border-box;
}

.card__first h1{
    margin: 0;
    font-size: 20px;
    color: var(--cyan);
}

.card__first h2{
    margin: 25px 0 0 0;
    font-size: 15px;
    color: var(--bright-yellow);
}

.card__first p{
    margin: 22px 0 0 0;
    color: var(--grayish-blue);    
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
}

.card__second{
    background: var(--cyan);
    color: var(--light-gray);
    height: 228px;
    padding: 28px 24px 24px;
    box-sizing: border-box;
}

.card__second h2{
    margin: 0;
    font-size: 18px;
}

.card__second h3{
    margin: 20px 0 0 0;
    font-size: 26px;
    display: flex;
    align-items: center;
}

.card__second span{
    margin: 0 0 0 8px;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
}

.card__second p{
    margin: 12px 0 28px 0;
    font-size: 14.8px;
}

.card__second button{
    background: var(--bright-yellow);
    color: var(--light-gray);
    width: 261px;
    height: 48px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 5px 30px hsla(179, 62%, 30%, 70%);
}

.card__third{
    background: hsla(179, 62%, 45%);
    color: var(--light-gray);
    height: 228px;
    padding: 28px 24px;
    box-sizing: border-box;
}

.card__third h2{
    margin: 0;
    font-size: 18px;
}

.card__third ul{
    font-weight: 400;
    margin: 16px 0 0 0;
    padding: 0;
    font-size: 13px;
    list-style: none;
    line-height: 20px;
}

@media (min-width: 800px) {

    .container__cards{
        grid-template: 217px 258px/ 317px 1fr;
        width: 636px;
    }

    .card__first{
        grid-column: 1/ 3;
        height: 100%;
        padding: 42px 40px;
    }

    .card__first h1{
        font-size: 24px;
    }

    .card__first h2{
        font-size: 18px;
    }

    .card__first p{
        font-size: 16px;
        margin-top: 14px;
    }

    .card__second{
        grid-column: 1/ 2;
        height: 100%;
        padding: 42px 40px;
    }

    .card__second h3{
        margin-top: 18px;
        font-size: 30px;
    }

    .card__second span{
        font-size: 16px;
        margin-left: 14px;
    }

    .card__second p{
        margin-top: 10px;
        font-size: 15.5px;
    }

    .card__third{
        grid-column: 2/3;
        height: 100%;
        padding: 42px 40px;
    }

    .card__third ul{
        opacity: 0.8;
        font-size: 14px;
    }

    .card__second button{
        width: 100%;
    }
}
